packet ids:
0a = set user by id
0b = set user by username
0c = set user by email
0d = list users
0e = create new user
1a = beta 1 set user by id
1b = beta 1 set user by username
1c =
1d = beta 1 list users
1e = beta 1 create user
1f = list user vacbans
10 = get user details
11 = remove user
12 = change username
13 = change user email
14 = change personal question and answer
15 = change password
16 = add vacban
17 = remove vacban
18 = ban user
19 = remove user
2a =
2b =
2c =
2d =
2e =
2f =
20 = list user subscriptions
21 = add subscription
22 = remove subscription
23 =
24 =
25 =
26 =
27 =
28 =
29 =
3a =
3b =
3c =
3d =
3e =
3f =
30 =
31 =
32 =
33 =
34 =