[config]

;IPS AND PORTS
;=============

;public_ip=1.2.3.4
server_ip=127.0.0.1
dir_server_port=27038
conf_server_port=27035
contlist_server_port=27037
cser_server_port=27013
auth_server_port=27039
file_server_port=27030
http_ip=127.0.0.1
http_port=:80
community_ip=127.0.0.1
;sdk_ip=172.0.0.1
;sdk_port=27030
;use_sdk=0
tracker_ip=127.0.0.1


;STORAGE PATHS
;=============

storagedir=files/storages/
manifestdir=files/manifests/
packagedir=files/packages/
;v2manifestdir=files/v2manifests/
;v2storagedir=files/v2storages/


;VALVE CYBERCAFE
;===============

cafeuser=cafe
cafepass=cafepassword
cafemacs=12-34-56-78-90-ab;cd-ef-01-23-45-67
cafe_use_mac_auth=1
cafetime=60


;BOOTSTRAP PACKAGES
;==================

steampkg=Steam_46.pkg
;hldsupkg=HldsUpdateTool_25.pkg


;CACHING
;=======

use_cached_blob=false


;WEBSITE PATHS
;=============

banner_url=/platform/banner/random.php
banner_url2=/platform/banner/
online_webpage=/
steamnews_url=/news.php"
platformnews_url=/platform/update_history/"
appnews_url=/news.php
ssa_url=/ssa.php
store_url=/
support_url=/support


;LOGGING
;=======

log_level=logging.INFO