add these columns to userregistry:
limitedaccount: bool,

2005 client CM information:
- Personastate message only had 2 flag types: 1 = game info, 2 = friends name
- news packet, if news type is 1 the client expects 4 byte integer followed by string that can be up to 255 bytes
    - news type 2 is followed by a 20 byte integer
- account info response only contains user's nickname, no language code
- friends list response contains list of 64bit steamid followed by 1 byte relationship id ONLY
- GSApprove only contains header (possibly result OR steamid)
- GSDeny contains denial reason string up to 128 bytes long
- GSKick only contains header (possibly result OR steamid)
- GSStatus contains 4 strings
- RequestFriendsData only contains list of 64bit steamid's
- GamesPlayed contains 4 4byte integers
-


late 2007-early 2008 (before extended msg header was implemented)
- login_withCredentials:
    - protocol version: 4 bytes integer
    - obfuscated IP: 4 bytes little endian ^ 0xBAADF00D
    *15 bytes after obfuscated IP*
        - steamid ??: 8 bytes
        - unknown: 7 bytes
    - username: 64 byte length
    - raw password: 20 byte length
    - raw ticket: currently seen as 394 bytes
    - email: null terminated string
    - language: null terminated string
    - steamui version

steamui v333- 362? login with credentials -- deprecated:
b'\x0e\x00\x01\x00\x9e\x14*\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0012345\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x03\xa8\xc0\x00\x02\x00\x80testtest\x00\x01\xb4\x03\xa8\xc0\xc0\xa8\x03\xb4\xc0\xa8\x03\xb4\xa0i\xc0\xa8\x03\xb4\xa0i*\xc4\xf1u\x85\xd4\xe6\x9c[Q^S\x9b7\xb8\xf6\x00\x85a\xbb\x97\xd8\xe2\x00\x00\x05\xf0\xfe\xca\xda\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ro?\xb0\xb6\x87\xeb\x0f\xc6\xec2L>\x07/{\x00R\x00`\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x00\xc0\xa8\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00test@test.com\x00english\x00\x00\xa9Cf'


steamui 378 - 401
b'\x0f\x00\x01\x00\x9e\x14*\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x01\x00\x00test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0012345\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x03\xa8\xc0\x00\x02\x00\x80testtest\x00\x01\xb4\x03\xa8\xc0\xc0\xa8\x03\xb4\xc0\xa8\x03\xb4\xa0i\xc0\xa8\x03\xb4\xa0i*\xc4\xf1u\x85\xd4\xe6\x9c[Q^S\x9b7\xb8\xf6\x00\x85a\xbb\x97\xd8\xe2\x00\x00\x05\xf0\xfe\xca\xda\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ro?\xb0\xb6\x87\xeb\x0f\xc6\xec2L>\x07/{\x00R\x00`\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x00\xc0\xa8\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00test@test.com\x00english\x00\x00\xa9Cf\x01\x00\x00\x00\x00MessageObject\x00\x01BB3\x00387ed8b244a0c99aab64119d66f0db4a8593dc26\x00\x01FF2\x007983e9655585163cb09c632cf18a8d7f573c4443\x00\x013B3\x00b76a275db8d12c34fbaa6a4d87afe375ce048800\x00\x08\x08'


chatroom manager should hold these attributes:
room id
room name
room password
current user count
moderator/admin id list
user list
is invisible


universe information:
  EUniverse::k_EUniverseInvalid = 0x0,
  EUniverse::k_EUniversePublic = 0x1,
  EUniverse::k_EUniverseBeta = 0x2,
  EUniverse::k_EUniverseInternal = 0x3,
  EUniverse::k_EUniverseDev = 0x4,
  EUniverse::k_EUniverseRC = 0x5,
  EUniverse::k_EUniverseMax = 0x6,