
secondblob.bin.2009-03-25 18_01_32
49/817
packetid: 803
b"\xff\xff\xff\xff\xff\xff\xff\xef\x02\x00\x00\x00\x01\x00\x10\x01\x00\x00\x00\x00\x14\x00\x01\x00\xe4\x00*\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x01\x00\x00test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0012345\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x03\xa8\xc0\x00\x02\x00\x80testtest\x00\x01\xb4\x03\xa8\xc0\xc0\xa8\x03\xb4\xc0\xa8\x03\xb4\xa0i\xc0\xa8\x03\xb4\xa0i'\xf2Ta\xa9\x82\xf4\xda\x82\x0e[\x96T#=\xfa\xc0\xce\xc5\xce,\xe5\xe2\x00\xc0\x89\xb4o-\xe5\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[[\x1f\rr%xc\xa6\t\xa9.\xa1\x0e.\x07\x00R\x00`\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x00\xc0\xa8\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00test@test.com\x00english\x00\xdf\xb2\x0eg\x00\x00\x00\x00\x01\x00\x00\x001\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00"
2024-10-23 19:18:31     CMUDP27017    INFO     (192.168.3.180:56755): Recieved Client Login With Credentials
2024-10-23 19:18:31     threadhndl    ERROR    Exception in thread 'Thread-93': UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)
Traceback (most recent call last):
  File "C:\Python39\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Python39\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "F:\development\steam\emulator_v2\utilities\networkhandler.py", line 191, in process_packet
    self.handle_client(data, address)
  File "F:\development\steam\emulator_v2\steam3\cmserver_base.py", line 353, in handle_client
    self.handle_CMPacket(cm_packet, client_obj)
  File "F:\development\steam\emulator_v2\steam3\cmserver_base.py", line 542, in handle_CMPacket
    reply_packets = handler(self, parsed_packet, client_obj)
  File "F:\development\steam\emulator_v2\steam3\Handlers\authentication.py", line 226, in handle_ClientLogOn_WithCredentials
    logon = ClientLogOnWithCredentials_Deprecated(data)
  File "F:\development\steam\emulator_v2\steam3\messages\MsgClientLogOnWithCredentials_Deprecated.py", line 20, in __init__
    self.parse_v457()
  File "F:\development\steam\emulator_v2\steam3\messages\MsgClientLogOnWithCredentials_Deprecated.py", line 87, in parse_v457
    self.username = self.data[offset:username_end].decode('ascii')
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)